test.msg = App config

# nest Simple properties
obj.sname=chenheng
obj.sage=88
#List properties
obj.hobby[0]=running
obj.hobby[1]=basketball
#Map Properties
obj.city.cid=dl
obj.city.cname=dalian

logging.level.root=info
logging.level.org=warn
logging.level.com.hello.project=debug
logging.file.name=c:/log/my.log

# server.servlet.context-path=/ch7_1
spring.messages.basename=i18n/admin/adminMessages,i18n/before/beforeMessages,i18n/common/commonMessages

#上传文件时，默认单个上传文件大小是1MB，max-file-size设置单个上传文件大小
spring.servlet.multipart.max-file-size=50MB
#默认总文件大小是10MB，max-request-size设置总上传文件大小
spring.servlet.multipart.max-request-size=500MB
